<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buddy_page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/epuppy_background"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_epuppy_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/epuppyButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#eaa289"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/epuppy_background"
        app:layout_constraintTop_toTopOf="@+id/epuppy_background"
        app:srcCompat="@drawable/e_puppy" />

    <TextView
        android:id="@+id/settings_background"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_epuppy_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#eaa289"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/settings_background"
        app:layout_constraintTop_toTopOf="@+id/settings_background"
        app:srcCompat="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/black_logo"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epuppyButton2"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/pink_logo"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epuppyButton2"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/buddies_black"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="36dp"
        android:text="Buddies"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/black_logo"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton2" />

    <TextView
        android:id="@+id/buddies_pink"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:text="Buddies"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="	#eaa289"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/black_logo"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton2" />

    <TextView
        android:id="@+id/border_view"
        android:layout_width="368dp"
        android:layout_height="441dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_general"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buddies_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buddies_pink"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/you_pack"
        android:layout_width="172dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="347dp"
        app:layout_constraintStart_toStartOf="@+id/border_view"
        app:layout_constraintTop_toTopOf="@+id/border_view"
        app:srcCompat="@drawable/pack_you_cropped" />

    <ImageView
        android:id="@+id/buddy_pack"
        android:layout_width="172dp"
        android:layout_height="91dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/border_view"
        app:layout_constraintTop_toTopOf="@+id/border_view"
        app:srcCompat="@drawable/pack_buddy_cropped" />

    <ImageView
        android:id="@+id/you_cigarette1"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        app:layout_constraintBottom_toTopOf="@+id/you_pack"
        app:layout_constraintStart_toStartOf="@+id/border_view"
        app:srcCompat="@drawable/cigarrete" />

    <ImageView
        android:id="@+id/you_cigarette2"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/you_pack"
        app:layout_constraintStart_toStartOf="@+id/border_view"
        app:srcCompat="@drawable/cigarrete" />

    <ImageView
        android:id="@+id/you_cigarette3"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/you_pack"
        app:layout_constraintStart_toStartOf="@+id/border_view"
        app:srcCompat="@drawable/cigarrete" />

    <ImageView
        android:id="@+id/buddy_cigarette1"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buddy_pack"
        app:layout_constraintEnd_toEndOf="@+id/border_view"
        app:layout_constraintStart_toEndOf="@+id/you_cigarette1"
        app:srcCompat="@drawable/cigarrete" />

    <ImageButton
        android:id="@+id/swipe_right"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/right_arrow_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_view" />

</androidx.constraintlayout.widget.ConstraintLayout>